# CRUD-and-Auth-Web-App

./: build.gradle  settings.gradle
src/main/java/com/web/crudandauth/: CrudandauthApplication.java
src/main/java/com/web/crudandauth/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/web/crudandauth/controller/: GoogleOtpController.java  UserController.java
src/main/java/com/web/crudandauth/dtos/requests/: LoginRequestDto.java  OtpRequestDto.java  PaginationRequestDto.java  RegisterRequestDto.java
src/main/java/com/web/crudandauth/dtos/response/: ErrorResponse.java  LoginResponseDto.java  PaginationResponseDto.java  RegisterResponseDto.java
src/main/java/com/web/crudandauth/entities/: User.java
src/main/java/com/web/crudandauth/enums/: CreatedBy.java  Roles.java
src/main/java/com/web/crudandauth/exceptionHandler/: EmailAlreadyExistsException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  JwtServerException.java  UserNotFoundException.java  ValidationException.java  WeatherServerException.java
src/main/java/com/web/crudandauth/filter/: JwtAuthFilter.java
src/main/java/com/web/crudandauth/repositories/: UserRepositories.java
src/main/java/com/web/crudandauth/server/: JwtServerClient.java  WeatherServerClient.java
src/main/java/com/web/crudandauth/service/: EmailService.java  UserService.java
src/main/java/com/web/crudandauth/util/: ValidationUtil.java
src/main/java/com/web/crudandauth/util/handler/: OAuth2SuccessHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-dashboard.html  admin-edit-user.html  admin-register-user.html  edit-profile.html  google-otp.html  index.html  login.html  otp.html  profile.html  register.html  user-dashboard.html
src/test/java/com/web/crudandauth/: CrudandauthApplicationTests.java
